SERVER_NAME="QR-Cols-Dev"
SERVER_PORT=3000
DATABASE_HOST=localhost
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
KEYCLOAK_ISSUER=http://localhost:8080/realms/qrcols
KEYCLOAK_CLIENT_ID=qrcols-app
KEYCLOAK_CLIENT_SECRET=keycloak-secret
